<!DOCTYPE html>
<html>
    <head>
				<link rel="stylesheet" href="nav.css">
            <meta charset="utf-8">
            <title>Kontakt</title>
            <script>
            $(document).ready(function(){
  $('.flip').click(function(){
    $('.cont-flip').toggleClass('flipped');
    return false;
  });
});
</script>
        <style>
#sticky-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#f0ffff;
  color: black;
  text-align: center;
  padding: 5px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
}

.container text-center {
height: 10mm;
background-color: #b41919;
color: #fff0f5;
position: relative;

}
body {
  background: #edc0c0;
  background: linear-gradient(to right, #edc0c0, #fff0f5);
}
body {
  background-color: #f6ede5;
}

a, p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 17px;
}

.cont-contactInfo {
	float: left;
	padding-right: 5%;
	width: 45%;
}
	h3 {
		font-size: 28px;
	}

	h4 {
		font-size: 22px;
		font-weight: normal;
		text-transform: uppercase;
	}

	h4.section {
		margin: 30px 0 0;
	}

	p {
		margin: 0;
	}

	p > a {
		text-transform: uppercase;
		font-weight: bold;
	}

	.social-icons {
		list-style: none;
		margin: 5px 0 0;
		padding: 0;
    }
		li {
			float: left;
			margin-right: 3px;
        }
			a {
				display: block;
				height: 28px;
				width: 29px;
			}

			a:hover {
				opacity: .8;
			}

			a.icon_twitter {
				background-position: -33px 0;
			}

			a.icon_linkedin {
				background-position: -68px 0;
			}

			a.icon_youtube {
				background-position: -102px 0;
			}

			a.icon_pinterest {
				background-position: -135px 0;
			}

			a.icon_vimeo {
				background-position: -169px 0;
			}

			a.icon_instagram {
				background-position: -204px 0;
			}

.cont-contactBtn {
	height: 359px;
  margin: 0 auto;
	width: 574px;
	position: relative;

}

		.front, .back {
			display: block;
			margin: 0;
			height: 100%;
			width: 100%;
			position: absolute;
		}

	.btn {
		margin-top: 155px;
	}     

	.contact-form {
		padding: 0 10%;
		margin-top: 130px;
		width: 80%;
    }
		input, textarea {
			border: 1px solid #f0ffff;
			font-size: 12px;
			padding: 10px 0;
			text-transform: uppercase;
		}

		input[type="text"] {
			float: left;
			margin-bottom: 8px;
			padding-left: 3%;
			width: 44.9%;
		}

		.gutter {
			margin-right: 2.8%;
		}

		textarea {
			height: 106px;
			padding-left: 3%;
			margin-bottom: 22px;
			width: 96.2%;
		}

		input[type="submit"] {
			border: none;
			height: 45px;
			width: 100%;
			max-width:93px;
			text-align: center;
		}

	.close {
		display: block;
		height: 19px;
		width: 19px;
		position: absolute;
		top: 15px;
		right: 3%;
	}

.btn {
	display: block;
	font-size: 25px;
	font-weight: normal;
	margin: 0 auto;
	max-width: 280px;
	padding: 80px 0px 25px 0px;
	text-align: center;
	text-transform: uppercase;
  text-decoration: none;
	width: 100%;
  color: white;
}

.btn btn-white flip {
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
}
        </style>
    </head>
    <body>
				<header>
						<div class="topnav">
							<a href="index.html">Home</a>
							<a href="kurse.html">Kurse</a>
							<a href="ueberuns.html">Über uns</a>
							<a class="active" href="kontakt.html">Kontakt</a>
							<a href= "gallery.html">Galerie</a>
						</div>
						<div style="padding-left:16px">
					</header>
			<div class="d-flex flex-column">
            <div class="cont-contactBtn">
					<div class="cont-flip">
						<div class="front">
							<a href="#" class="btn btn-white flip">Kontaktformular</a>
						</div>
						<div class="back">
							<a href="#" class="flip close"></a>
							<form class="contact-form" action="">
								<input class="gutter" type="text" placeholder="Name">
								<input type="text" placeholder="E-Mail">
								<textarea name="" id="" placeholder="Nachricht"></textarea>
								<input type="submit" value="Absenden">
							</form>
						</div>
					</div>
					</div>
        <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
          <div class="container text-center">
            <small>Copyright &copy; YOcasa</small>
          </div>
        </footer>
      </body>
</html>