<html>
    <head>
            <meta charset="utf-8">
            <title>Kurse</title>
            <style>
                    #sticky-footer {
                      position: fixed;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      background-color:#f0ffff;
                      color: black;
                      text-align: center;
                      padding: 5px;
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                      font-size: 17px;
                    }
                    
                    .container text-center {
                    height: 10mm;
                    background-color: #b41919;
                    color: #fff0f5;
                    position: relative;
                    
                    }
                    body {
                      background: #edc0c0;
                      background: linear-gradient(to right, #edc0c0, #fff0f5);
                    }
                            </style>
    </head>
        <body class="d-flex flex-column">
                <div id="page-content">
                  <div class="container text-center">
                    <div class="row justify-content-center">
                      <div class="col-md-7">
                        <h1 class="font-weight-light mt-4 text-white">Sticky Footer using Flexbox</h1>
                        <p class="lead text-white-50">Use just two Bootstrap 4 utility classes and three custom CSS rules and you will have a flexbox enabled sticky footer for your website!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                  <div class="container text-center">
                    <small>Copyright &copy; Your Website</small>
                  </div>
                </footer>
              </body>
</html>