<html>
    <head>
            <meta charset="utf-8">
            <title>Über uns</title>
            <style>

              body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              }
                    #sticky-footer {
                      position: fixed;
                      left: 0;
                      bottom: 0;
                      width: 100%;
                      background-color:#f0ffff;
                      color: black;
                      text-align: center;
                      padding: 5px;
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                      font-size: 17px;
                    }
                    a {
                      text-align: 
                    }
                    
                    .container text-center {
                    height: 10mm;
                    background-color: #b41919;
                    color: #fff0f5;
                    position: relative;
                    
                    }
                    body {
                      background: #edc0c0;
                      background: linear-gradient(to right, #edc0c0, #fff0f5);
                    }
                    </style>
    </head>
        <body> 
           
          <h1>Über uns</h1>
          
          <a>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
            magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd 
            gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
            sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
            At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est 
            Lorem ipsum dolor sit amet.
          </a>

          <div class="d-flex flex-column">
                <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
                  <div class="container text-center">
                    <small>YOcasa</small>
                  </div>
                </footer>
              </body>
</html>